{
  "name": "crud_api_paskaitai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motiejus11/CRUD_API_Paskaitai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motiejus11/CRUD_API_Paskaitai/issues"
  },
  "homepage": "https://github.com/motiejus11/CRUD_API_Paskaitai#readme",
  "dependencies": {
    "cypress": "^14.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
